spring.application.name=shopby_backend
spring.main.web-application-type=servlet
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/shopby
spring.datasource.username=jeremyW
spring.datasource.password=Marseille@91
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=weltmannjeremy@gmail.com
spring.mail.password=hdxz jnby txzq fcnw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true